<head>
    <title>Invoice</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Helvetica Neue, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        table {
            border-collapse: collapse;
        }
        .receipt-header{
            text-align: right;
            margin-bottom: 5rem;
        }
        .receipt-header h1,
        .receipt-header h2,
        .receipt-header h3,
        .receipt-header h4,
        .receipt-header h5,
        .receipt-header h6 {
            margin: 0;
        }
        .receipt-address {
            margin-bottom: 1rem;
        }
        .receipt-customer {
            margin-bottom: 7rem;
            text-align: right;
        }
        .receipt-table {
            width: 100%
        }
        .receipt-overview {
            margin-bottom: 2rem;
            text-align: center;
        }
        .receipt-overview th:first-child,
        .receipt-overview td:first-child {
            text-align: left;
        }
        .receipt-overview th:last-child,
        .receipt-overview td:last-child {
            text-align: right;
        }
        .receipt-products {
            margin-bottom: 4rem;
        }
        .receipt-products th:last-child,
        .receipt-products td:last-child {
            text-align: right;
        }
        .receipt-summary th:last-child,
        .receipt-summary td:last-child {
            text-align: right;
        }
        .receipt-summary tr th:first-child {
            width: 50%;
        }
        .receipt-total {
            padding-top: 1rem;
        }
        .receipt-total .receipt-total__border {
            border-top: #212529 1px solid;
        }
        .receipt-footer {
            text-align: center;
            margin-top: 5rem;
            font-size: small;
        }
    </style>
</head>