<head>
    <title>Invoice</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Helvetica Neue, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        table {
            border-collapse: collapse;
        }
        .invoice-header{
            text-align: right;
            margin-bottom: 5rem;
        }
        .invoice-header h1,
        .invoice-header h2,
        .invoice-header h3,
        .invoice-header h4,
        .invoice-header h5,
        .invoice-header h6 {
            margin: 0;
        }
        .invoice-address {
            margin-bottom: 1rem;
        }
        .invoice-customer {
            margin-bottom: 7rem;
            text-align: right;
        }
        .invoice-table {
            width: 100%
        }
        .invoice-overview {
            margin-bottom: 2rem;
            text-align: center;
        }
        .invoice-overview th:first-child,
        .invoice-overview td:first-child {
            text-align: left;
        }
        .invoice-overview th:last-child,
        .invoice-overview td:last-child {
            text-align: right;
        }
        .invoice-products {
            margin-bottom: 4rem;
        }
        .invoice-products th:last-child,
        .invoice-products td:last-child {
            text-align: right;
        }
        .invoice-summary th:last-child,
        .invoice-summary td:last-child {
            text-align: right;
        }
        .invoice-summary tr th:first-child {
            width: 50%;
        }
        .invoice-total {
            padding-top: 1rem;
        }
        .invoice-total .invoice-total__border {
            border-top: #212529 1px solid;
        }
    </style>
</head>