<head>
    <title>Invoice</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            font-family: Helvetica Neue, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            max-width: 640px;
        }
        table {
            border-collapse: collapse;
        }
        .tickets-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .tickets-left-offset {
            margin-left: 24px;
        }
        .tickets-right-offset {
            margin-right: 36px;
        }
        .ticket-header-images .qr_code {
            text-align: center;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
    </style>
</head>